[pytest]
norecursedirs=dist build .tox .eggs examples
# TODO: --flake8
addopts=--doctest-modules --flake8 --black --cov
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
filterwarnings=
    # https://github.com/pytest-dev/pytest/issues/6928
    ignore:direct construction of .*Item has been deprecated:DeprecationWarning
