[tox]
envlist = python,py{27,34,35,36,37,38}
minversion = 3.2
# https://github.com/jaraco/skeleton/issues/6
tox_pip_extensions_ext_venv_update = true
# Ensure that a late version of pip is used even on tox-venv.
requires =
	tox-pip-version>=0.0.6
	tox-venv


[testenv]
deps =
pip_version = pip
commands =
	pytest {posargs}
usedevelop = True
extras =
    testing
